import { Platform, StyleSheet } from 'react-native';

export const styles = StyleSheet.create({
  container: {
    backgroundColor: '#FFFFFF',
    flex: 1,
  },
  backButton: {
    padding: 20,
    position: 'absolute',
    zIndex: 1,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    width: '100%',
    justifyContent: 'center',
  },
  headerTitle: {
    color: '#FFFFFF',
    fontFamily: Platform.OS !== 'android' ? 'Lato-Bold' : 'Lato-Bold',
    fontSize: 18,
  },
  logo: {
    alignItems: 'center',
    marginVertical: 20,
  },
  textWelcome: {
    fontSize: 25,
    fontFamily: Platform.OS !== 'android' ? 'Lato-Bold' : 'Lato-Bold',
  },
  inputsBlock: {
    width: '90%',
    alignSelf: 'center',
    // flexDirection: 'column',
  },
  textInputPassword: {
    color: 'black',
    fontSize: 13,
    fontFamily: Platform.OS !== 'android' ? 'Lato-Bold' : 'Lato-Bold',
    width: '80%',
    padding: 10,
  },
  textInput: {
    color: 'black',
    fontSize: 13,
    fontFamily: Platform.OS !== 'android' ? 'Lato-Bold' : 'Lato-Bold',
    width: '100%',
    padding: 10,
  },
  // input: {
  //   padding: '4%',
  //   backgroundColor:'#FFFFFF',
  //   borderWidth: 1,
  //   borderRadius: 20,
  //   marginBottom: 20,
  //   color: 'black',
  //   fontSize: 13,
  //   fontFamily: Platform.OS !== 'android' ? 'Lato-Bold' : 'Lato-Bold',
  // },
  input: {
    padding: '1%',
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 20,
    marginBottom: 20,
  },
  inputError: {
    padding: '1%',
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 20,
    marginBottom: 20,
    borderColor: 'red',
  },
  // inputError: {
  //   padding: '4%',
  //   backgroundColor:'#FFFFFF',
  //   borderWidth: 1,
  //   borderRadius: 20,
  //   marginBottom: 20,
  //   borderColor:'red',
  //   color: 'black',
  //   fontSize: 13,
  //   fontFamily: Platform.OS !== 'android' ? 'Lato-Bold' : 'Lato-Bold',

  // },
  registrierenButton: {
    alignSelf: 'center',
    width: '90%',
    bottom: 0,
  },
  LinearGradient: {
    borderRadius: 20,
    padding: 15,
    width: '100%',
    alignSelf: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 6,
    },
    shadowOpacity: 0.37,
    shadowRadius: 7.49,
    elevation: 2,
  },
  textRegistrieren: {
    alignItems: 'center',
    color: 'white',
    fontSize: 18,
    textAlign: 'center',
    fontFamily: 'Lato-Heavy',
  },
  anmeldenButton: {
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderColor: '#B42762',
    borderRadius: 20,
    width: '90%',
    alignSelf: 'center',
    height: 52,
  },
  textAnmelden: {
    alignItems: 'center',
    textAlign: 'center',
    color: '#B42762',
    fontFamily: Platform.OS !== 'android' ? 'Lato-Bold' : 'Lato-Bold',
    fontSize: 15,
  },
  oder: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  apple: {
    alignSelf: 'center',
    position: 'absolute',
  },
  footerIcons: {
    flexDirection: 'row',
    justifyContent: 'center',
  },
  image: {
    position: 'absolute',
    bottom: 0,
    alignSelf: 'center',
    width: '100%',
    zIndex: 0,
  },
});
