export const COLOR_PRIMARY_FOTOS = '#EDA196';
export const COLOR_PRIMARY_FOTOBUCH = '#CB447F';
export const COLOR_PRIMARY_FOTOBOX = '#12336B';
export const COLOR_PRIMARY_POSTKARTEN = '#6D7CAE';
export const COLOR_PRIMARY_FANBOOK = '#FFD684';
