export const SETTINGS_REQUEST = 'SETTINGS_REQUEST';
export const SETTINGS_SUCCESS = 'SETTINGS_SUCCESS';
export const SETTINGS_FAIL = 'SETTINGS_FAIL';

export const PROFILE_REQUEST = 'PROFILE_REQUEST';
export const PROFILE_SUCCESS = 'PROFILE_SUCCESS';
export const PROFILE_FAIL = 'PROFILE_FAIL';

export const ADDRESS_REQUEST = 'ADDRESS_REQUEST';
export const ADDRESS_SUCCESS = 'ADDRESS_SUCCESS';
export const ADDRESS_FAIL = 'ADDRESS_FAIL';

export const COUNTRIES_REQUEST = 'COUNTRIES_REQUEST';
export const COUNTRIES_SUCCESS = 'COUNTRIES_SUCCESS';
export const COUNTRIES_FAIL = 'COUNTRIES_FAIL';

export const STATES_REQUEST = 'STATES_REQUEST';
export const STATES_SUCCESS = 'STATES_SUCCESS';
export const STATES_FAIL = 'STATES_FAIL';

export const ADDRESS_CREATE_REQUEST = 'ADDRESS_CREATE_REQUEST';
export const ADDRESS_CREATE_SUCCESS = 'ADDRESS_CREATE_SUCCESS';
export const ADDRESS_CREATE_FAIL = 'ADDRESS_CREATE_FAIL';

export const ADDRESS_UPDATE_REQUEST = 'ADDRESS_UPDATE_REQUEST';
export const ADDRESS_UPDATE_SUCCESS = 'ADDRESS_UPDATE_SUCCESS';
export const ADDRESS_UPDATE_FAIL = 'ADDRESS_UPDATE_FAIL';

export const ADDRESS_DELETE_REQUEST = 'ADDRESS_DELETE_REQUEST';
export const ADDRESS_DELETE_SUCCESS = 'ADDRESS_DELETE_SUCCESS';
export const ADDRESS_DELETE_FAIL = 'ADDRESS_DELETE_FAIL';

export const ADDRESS_DEFAULT_REQUEST = 'ADDRESS_DEFAULT_REQUEST';
export const ADDRESS_DEFAULT_SUCCESS = 'ADDRESS_DEFAULT_SUCCESS';
export const ADDRESS_DEFAULT_FAIL = 'ADDRESS_DEFAULT_FAIL';

export const REGISTER_REQUEST = 'REGISTRATION_REQUEST';
export const REGISTER_SUCCESS = 'REGISTRATION_SUCCESS';
export const REGISTER_FAIL = 'REGISTRATION_FAIL';

export const PROFILE_SAVE_REQUEST = 'PROFILE_SAVE_REQUEST';
export const PROFILE_SAVE_SUCCESS = 'PROFILE_SAVE_SUCCESS';
export const PROFILE_SAVE_FAIL = 'PROFILE_SAVE_FAIL';

export const REQUEST_START = 'REQUEST_START';
export const REQUEST_END = 'REQUEST_END';

export const MORE_MODAL_START = 'MORE_MODAL_START';
export const MORE_MODAL_END = 'MORE_MODAL_END';

export const SELECT_MORE_INDEX = 'SELECT_MORE_INDEX';

export const UPDATE_SUCCESS = 'UPDATE_SUCCESS';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';

export const REFRESH_TOKEN = 'REFRESH_TOKEN';

export const CART_REQUEST = 'CART_REQUEST';
export const CART_SUCCESS = 'CART_SUCCESS';
export const CART_FAIL = 'CART_FAIL';

export const CART_SELECTED_REQUEST = 'CART_SELECTED_REQUEST';
export const CART_SELECTED_SUCCESS = 'CART_SELECTED_SUCCESS';
export const CART_SELECTED_FAIL = 'CART_SELECTED_FAIL';

export const CART_SELECTED_UPDATE = 'CART_SELECTED_UPDATE';
export const CART_OPTIONS_UPDATE = 'CART_OPTIONS_UPDATE';

export const PRODUCT_REQUEST = 'PRODUCT_REQUEST';
export const PRODUCT_SUCCESS = 'PRODUCT_SUCCESS';
export const PRODUCT_FAIL = 'PRODUCT_FAIL';
